<html>

<head>
  <!-- Load TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <!-- Load Posenet -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
</head>

<body>
  <img id='man' src='man.jpg' />
  <input type="button" value="再生" onClick="startEstimation()">
  <h1>posedraw</h1>
  <canvas id="posedraw" width="725" height="1200"></canvas>
</body>
<!-- Place your code in the script tag below. You can also use an external .js file -->
<script>
  var flipHorizontal = true;

  var imageElement = document.getElementById('man');
  var audio = new Audio("footstep.m4a");

  function drawarc(x, y, num) {
    var canvas = document.getElementById('posedraw');
    if (!canvas || !canvas.getContext) {
      return false;
    }
    var ctx = canvas.getContext('2d');
    ctx.beginPath();
    ctx.arc(x, y, 10, 0, Math.PI * 2, false);
    ctx.fill();

    var txt = num; //描画する文字
    ctx.font = "40px Arial"; //フォントにArial,40px
    ctx.fillText(txt, x + 5, y + 5);
  }

  function startEstimation() {
    posenet.load().then(function(net) {
      const pose = net.estimateSinglePose(imageElement, {
        flipHorizontal: true
      });
      return pose;
    }).then(function(pose) {
      console.log(pose);
      for (let i = 0; i < pose.keypoints.length; i++) {
        audio.play();
        let keypoint = pose.keypoints[i];
        drawarc(keypoint.position.x, keypoint.position.y, i)
      }
    })
  }
</script>

</html>
